# travel_again

./: .gitignore  README.md  eEffect, useState } from react  eState } from react  t location = useLocation();
dockerfile/backend/: Dockerfile  build.gradle  settings.gradle
dockerfile/backend/data/: traveldb.mv.db  traveldb.trace.db
dockerfile/backend/src/main/java/com/acorn/: TravelAgainApplication.java
dockerfile/backend/src/main/java/com/acorn/core/advice/: BizExceptionAdvice.java  CommonExceptionAdvice.java
dockerfile/backend/src/main/java/com/acorn/core/common/constant/: CommonConstant.java
dockerfile/backend/src/main/java/com/acorn/core/common/dto/: PageDTO.java  ResponseDTO.java  ResponsePageDTO.java
dockerfile/backend/src/main/java/com/acorn/core/config/: CommonConfiguration.java
dockerfile/backend/src/main/java/com/acorn/core/config/message/: MessageConfiguration.java  MessageUTIL.java
dockerfile/backend/src/main/java/com/acorn/core/customException/: BizException.java
dockerfile/backend/src/main/java/com/acorn/core/customException/utils/: BizExceptionUtils.java
dockerfile/backend/src/main/java/com/acorn/core/jpa/config/: QuerydslConfig.java
dockerfile/backend/src/main/java/com/acorn/core/jpa/utils/: PageUtils.java
dockerfile/backend/src/main/java/com/acorn/core/utils/: ConvertUtils.java  JsonFileReadUtils.java  MyMap.java  RequestUtils.java  ResponseUtils.java  UuidUtils.java
dockerfile/backend/src/main/java/com/acorn/demo/scheduled/: AnnotationScheduledService.java
dockerfile/backend/src/main/java/com/acorn/example/scheduled/: AnnotationScheduledService.java
dockerfile/backend/src/main/java/com/acorn/travelagain/: TravelAgainApplication.java
dockerfile/backend/src/main/java/com/acorn/travelagain/config/: CorsConfig.java
dockerfile/backend/src/main/java/com/acorn/work/controller/: JjimController.java  MemberController.java  PlannerController.java  TourlistController.java
dockerfile/backend/src/main/java/com/acorn/work/dto/: JjimDTO.java  MemberDTO.java  MemberDto.java  PlannerDTO.java  PlannerTourlistDTO.java  TourListDTO.java  TourListDto.java  TourlistConditionReqDTO.java  TourlistDTO.java
dockerfile/backend/src/main/java/com/acorn/work/entity/: BaseTimeEntity.java  JjimEntity.java  MemberEntity.java  PlannerEntity.java  PlannerTourlistEntity.java  TourlistEntity.java
dockerfile/backend/src/main/java/com/acorn/work/mapstruct/: JjimMapper.java  MemberMapper.java  PlannerMapper.java  PlannerTourlistMapper.java  StructMapper.java  TourlistMapper.java
dockerfile/backend/src/main/java/com/acorn/work/repository/: JjimRepository.java  MemberRepository.java  PlannerRepository.java  PlannerTourlistRepository.java  TourlistCustomRepository.java  TourlistCustomRepositoryImpl.java  TourlistRepository.java  WorkMapper.java
dockerfile/backend/src/main/java/com/acorn/work/service/: JjimService.java  MemberService.java  PlannerService.java  TourlistService.java
dockerfile/backend/src/main/resources/: application.properties  application.yml  logback-spring.xml  wordsearch.json
dockerfile/backend/src/main/resources/config/custom/: custom.yml  el.yml
dockerfile/backend/src/main/resources/config/mybatis/mapper/demo/: DemoDTO.xml
dockerfile/backend/src/main/resources/message/: exception.properties  exception_ko.properties  message.properties  message_ko.properties
dockerfile/backend/src/main/resources/static/websocket/: index.html  webscoket.js  websocket.js
dockerfile/backend/src/test/java/com/acorn/travelagain/: TravelAgainApplicationTests.java
(+206 files in other folders)
