[33m66ca8d1[m[33m ([m[1;36mHEAD -> [m[1;32mjiyong[m[33m)[m Merge branch 'main' of https://github.com/jim8024/travel_again into jiyong
[33m39febd9[m[33m ([m[1;31morigin/jiyong[m[33m)[m ì¹´ë£¨ì…€ ê°œë°œ ë° ìˆ˜ì •ì¤‘
[33md9b4585[m[33m ([m[1;31mupstream/main[m[33m)[m Merge branch 'main' of https://github.com/jim8024/travel_again
[33m4a960eb[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m9f90712[m Merge pull request #52 from ramachell/main
[33m74f2eaa[m Merge branch 'jim8024:main' into main
[33ma977258[m front sign,createplanner 3ê°œ ì„œë²„í†µì‹ 
[33m366a6ef[m font
[33m6ea7a1a[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #51 from ramachell/main
[33m91cee78[m security
[33mc29a940[m Merge pull request #50 from hyeongeunee/main
[33m91b4efe[m Merge pull request #26 from jim8024/main
[33m94abcd7[m Merge pull request #49 from jim8024/hyeongeun
[33m740cb08[m PlanCard ëª¨ë‹¬ ì¶”ê°€ - ìˆ˜ì • í•„ìš”
[33m7902586[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #48 from December002/jiyong
[33mcb822f0[m ë””í…Œì¼ í˜ì´ì§€ ë‚ ì§œ ë°›ì•„ì˜¤ê¸°
[33m1aa449e[m Merge pull request #25 from jim8024/main
[33m4c7e7ec[m Merge pull request #47 from jim8024/hyeongeun
[33meec1b18[m Merge pull request #24 from jim8024/main
[33me225286[m DatePicker ì—ì„œ startDate, endDate ë‚ ì§œ í¬ë§·íŒ… ë° ì¶œë ¥
[33m15057ec[m Merge pull request #46 from December002/main
[33mf0a810f[m ë””í…Œì¼í˜ì´ì§€ ì§€ë„ ì œì™¸ í•˜ê³  ê¸°ëŠ¥êµ¬í˜„
[33m5c037c5[m Merge pull request #45 from ramachell/main
[33m0558297[m Merge branch 'jim8024:main' into main
[33m29da830[m í•„ìš”ì—†ëŠ”ê±° ì œê±°
[33md430c2a[m Merge pull request #44 from ramachell/main
[33m00c6fb0[m Merge branch 'jim8024:main' into main
[33m90fe072[m es
[33mae7d29f[m Merge pull request #23 from jim8024/main
[33m60c513c[m Merge pull request #43 from December002/jiyong
[33m7846a90[m map í™•ëŒ€ ì¶”ê°€
[33m7cc32b8[m Merge pull request #42 from hyeongeunee/main
[33me137c6e[m Merge pull request #22 from jim8024/main
[33me0412bf[m Merge pull request #41 from jim8024/hyeongeun
[33m8059bca[m PlanCard ì—ì„œ handleAddButtonClick ê¸°ëŠ¥ ìˆ˜ì •/ë³´ì™„
[33m48a5695[m Merge pull request #21 from jim8024/main
[33m706ce2f[m Merge pull request #40 from December002/main
[33m636ef01[m í”Œëœì¹´ë“œ ìˆ˜ì •
[33ma1d6c9e[m Merge pull request #20 from jim8024/main
[33m5bbe322[m Merge pull request #39 from jim8024/hyeongeun
[33m2e4361e[m ë¡œê·¸ì¸ & íšŒì›ê°€ì… ê¸°ëŠ¥ axios í†µì‹ 
[33m717f4a0[m Merge pull request #19 from jim8024/main
[33m98127be[m Merge pull request #38 from December002/jiyong
[33m15c19e2[m plan card í˜ì´ì§€ ë„¤ì´ì…˜ ì¶”ê°€
[33mf412c2e[m Merge pull request #18 from jim8024/main
[33m8c8020a[m Merge pull request #37 from December002/jiyong
[33mc0e06f0[m ë””í…Œì¼ í˜ì´ì§€ ë¡œì»¬ë°ì´í„° ì „ì†¡ ì²˜ë¦¬ ë° createPlanner.js ì˜¤ë¥˜ ìˆ˜ì •
[33m18d00c9[m Merge pull request #36 from hyeongeunee/main
[33m2c28099[m Merge pull request #17 from jim8024/main
[33mf2beb63[m Merge pull request #35 from jim8024/hyeongeun
[33m8425e32[m[33m ([m[1;31mupstream/hyeongeun[m[33m)[m merge ì¶©ëŒí•´ê²°
[33m7011dc2[m Main -> CreatePlanner ì—°ê²°
[33m8694d0f[m Merge pull request #16 from jim8024/main
[33m6d77595[m Merge pull request #34 from December002/jiyong
[33m128d760[m detail ë°ì´í„° fetch ì¶”ê°€
[33m361967c[m Merge pull request #33 from hyeongeunee/main
[33meba1ab2[m Merge pull request #15 from jim8024/main
[33m26756da[m Merge pull request #32 from December002/main
[33mf94ef92[m í”„ë¡ íŠ¸ plan í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ ë¶„í™œ, minus ë²„íŠ¼ ìˆ˜ì • í•„ìš”
[33maa679e3[m Merge pull request #14 from jim8024/main
[33m6c1eae7[m Merge pull request #31 from jim8024/hyeongeun
[33mae25d6c[m plan ìƒì„± í˜ì´ì§€ ì£¼ìš” ê¸°ëŠ¥ ìˆ˜ì • & ì˜¤ë¥˜ ìˆ˜ì • í•„ìš” + TODO ì°¸ê³  ë¶€íƒ
[33ma9839eb[m Merge pull request #30 from hyeongeunee/main
[33m0e2ea9a[m Merge pull request #12 from jim8024/main
[33m4345585[m Merge pull request #29 from ramachell/main
[33m08d691d[m Merge branch 'jim8024:main' into main
[33mb614eda[m ìŠ¤ì¼€ì¥´ ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€
[33mb2d78cd[m Merge pull request #28 from December002/jiyong
[33mfc213bc[m ì§€ë„ ì¶”ê°€
[33m121993e[m ë©”ì¸í˜ì´ì§€ ìˆ˜ì •í•¨
[33m858f631[m Merge pull request #11 from jim8024/main
[33m6605caf[m Merge branch 'main' of https://github.com/jim8024/travel_again
[33m8f62cda[m Merge pull request #27 from ramachell/main
[33mc05970d[m Merge branch 'jim8024:main' into main
[33m2423f6b[m websocket ì´ë¦„ ì˜¤íƒ€ ìˆ˜ì •
[33mc7b3406[m Merge pull request #26 from ramachell/main
[33m528e566[m Merge branch 'jim8024:main' into main
[33mb425411[m ìŠ¤ì¼€ì¥´ ì œì™¸í•œ websocket
[33m58ac6ba[m  befoWS2
[33m27f7c1e[m  websocket ì¶”ê°€ ì „
[33maa82484[m tourlist entityì— rec,add count ì¶”ê°€
[33mbd3cb20[m Merge pull request #25 from ramachell/main
[33mf7df217[m Merge branch 'jim8024:main' into main
[33m0428a1b[m tourlist ë™ì ì¿¼ë¦¬ (condition) title ì „ë‹¬ì‹œ titleë¡œ ê²€ìƒ‰, areacode ì „ë‹¬ì‹œ areacodeë¡œ ê²€ìƒ‰, addr1 ì „ë‹¬ì‹œ addr1ë¡œ ê²€ìƒ‰
[33m7c33627[m git pull
[33m4305a87[m Merge pull request #10 from jim8024/main
[33m4627592[m Merge pull request #23 from ramachell/main
[33m1a6594f[m Merge pull request #24 from jim8024/hyeongeun
[33m15948d1[m Merge pull request #9 from jim8024/main
[33me33dd63[m Map drawLine +
[33m2b9e770[m Merge branch 'jim8024:main' into main
[33m08c1b9f[m  tourlist add page
[33m4b9f937[m Merge pull request #22 from ramachell/main
[33m502eb54[m add function(page) at member, planner
[33meec4528[m  jjim controller,entity,service,dto, jjimTable random data 300000 add
[33m7a3dd63[m ignore db
[33mc405220[m Merge pull request #8 from jim8024/main
[33m0ce127e[m Merge pull request #20 from ramachell/badel
[33mfd17a97[m  planner list method add
[33mfee766c[m Merge pull request #19 from ramachell/badel
[33m9126ed5[m jjimì„ ì œì™¸í•œ planner ì €ì¥, planner ë¶ˆëŸ¬ì˜¤ê¸°, member ì €ì¥, tourlist ì „ì²´,areacodeë¡œ ë¶ˆëŸ¬ì˜¤ê¸°, mapper,repository, entity, dto ìˆ˜ì •
[33m4d04191[m Merge pull request #18 from ramachell/badel
[33mf7f5475[m Merge branch 'main' into badel
[33m168065f[m íˆ¬ì–´ë¦¬ìŠ¤íŠ¸ area method , mapper DTO SERVICE CONTROLLER
[33m23b02ed[m Merge pull request #17 from hyeongeunee/main
[33m50b5acd[m Merge pull request #7 from jim8024/main
[33m0a6b08b[m Merge pull request #16 from hyeongeunee/main
[33m30b4275[m Merge branch 'main' of https://github.com/jim8024/travel_again
[33mce792ff[m í”Œë˜ë„ˆ ìƒì„± í˜ì´ì§€ header, ì¼ì • ìƒì„±ë²„íŠ¼ ì¶”ê°€
[33m43ddcd1[m Merge pull request #6 from jim8024/main
[33m6c11330[m Merge pull request #15 from jim8024/hyeongeun
[33m4b34443[m Merge pull request #14 from hyeongeunee/main
[33ma448a37[m plan ìƒì„± í˜ì´ì§€ datepicker & map css ë³€ê²½ ë° ê¸°ëŠ¥ ì¶”ê°€
[33mf7235fd[m structmapper add
[33mf7c2838[m Merge pull request #5 from jim8024/main
[33m54a4086[m structmapper ë§Œë“¬ (plantourlistì œì™¸ ë‚˜ë¨¸ì§€)
[33m27236c9[m í”Œëœ ë””í…Œì¼ ìƒì„± ë° ì§€ë„ ì œê±°, ë¼ìš°í„° ìˆ˜ì •, ë©”ì¸ ì¶”ê°€
[33m0b28ebf[m Merge pull request #11 from ramachell/badel
[33ma9ee70b[m  ê¸°ëŠ¥ì¶”ê°€
[33m3fc1001[m Merge pull request #9 from hyeongeunee/hyeongeun
[33m18518b1[m Merge pull request #4 from jim8024/hyeongeun
[33m3196861[m Merge pull request #3 from jim8024/main
[33m3bb8ef4[m plan ìƒì„± ê´€ë ¨ í˜ì´ì§€/ê¸°ëŠ¥ êµ¬í˜„
[33m8c1046f[m Merge pull request #8 from jim8024/hyeongeun
[33m73dc815[m ë©”ì¸í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸, ëª¨ë‹¬ ì¶”ê°€
[33m852011c[m Merge branch 'hyeongeun' of https://github.com/jim8024/travel_again into hyeongeun
[33med5d4ee[m ê´€ê´‘ì§€ ë°ì´í„° íŒŒì¼(json) ì¶”ê°€
[33mdebdc72[m Revert "tourlist json íŒŒì¼ ì¶”ê°€"
[33m379fb4c[m íšŒì› ê´€ë ¨ ê¸°ëŠ¥ í˜ì´ì§€ ê²½ë¡œë³€ê²½
[33m410ecb9[m tourlist json íŒŒì¼ ì¶”ê°€
[33md90f70a[m Merge pull request #7 from jim8024/badel
[33m86fa93e[m jpa repository ,entity ë§Œë“¤ê³  jap BaseTimtEntity ë§Œë“¬
[33mce8d106[m db cat1,2,3 add
[33m26fd987[m jpaê´€ë ¨ member,tourlist + tourlist jsonìœ¼ë¡œ ì½ì–´ì„œ db ì €ì¥
[33mbbe6469[m Merge pull request #2 from jim8024/main
[33m1c41910[m Demo í´ë”ë¥¼ exampleë¡œ ë³€ê²½ TravelAgainApplication.javaë¥¼ ìƒìœ„ë¡œ ì´ë™ @ComponentScan ì£¼ì„ì²˜ë¦¬í•¨
[33m316776f[m Merge branch 'main' of https://github.com/jim8024/travel_again
[33m40c1c32[m Backend ê°œë°œí™˜ê²½ ì„¸íŒ… ++ (ì˜¤ë¥˜ ìˆ˜ì •í•„ìš”)
[33m23fe647[m Merge pull request #6 from jim8024/badel
[33m88d624a[m[33m ([m[1;31mupstream/badel[m[33m)[m Delete application.yml
[33m63a380f[m Delete application.properties
[33m8fe4c0b[m Backend ê°œë°œí™˜ê²½ì„¸íŒ…+
[33m51cafd0[m yml 2nd edit
[33m8f94c7b[m properties -> yml
[33m87f7791[m properties 2nd edit
[33m4d79638[m Update README.md
[33m6196752[m Update README.md
[33m0285836[m Backend ì´ˆê¸°í™˜ê²½ êµ¬ì„±
[33m687acfc[m Merge pull request #4 from December002/jiyong
[33me5c6628[m Update README.md
[33mbda8d7e[m Update README.md
[33m5d46afc[m main, ë¼ìš°í„° ì„¤ì •í•¨
[33m3a898ec[m Merge pull request #2 from December002/jiyong
[33m2ebbbe8[m Merge pull request #3 from hyeongeunee/hyeongeun
[33ma11d733[m Merge pull request #1 from jim8024/main
[33me95c6d9[m SignUp ì¶”ê°€
[33m69b3736[m signIn.jsx ì¶”ê°€í•¨
[33me6113af[m signIn.js test ì¶”ê°€
[33m0f600f7[m[33m ([m[1;32m0v[m[33m)[m Merge pull request #1 from hyeongeunee/hyeongeun
[33mda56715[m .ignore add
[33m89ed99f[m Frontend ê¸°ë³¸ì„¸íŒ… + gitignore
[33m01caaa6[m Add files via upload
[33md5d4b19[m Initial commit
